# devarc

./: .gitignore  README.md
example/: example.sln
example/BuildSchema/: 1.build_defines.bat  1.build_defines.json  1.build_defines.sh  2.build_tables.bat  2.build_tables.json  2.build_tables.sh  3.build_protocols.bat  4.build_msgpack.bat
example/BuildSchema/Defines/: Common.cs  Common.def
example/BuildSchema/Protocols/: AuthProtocol.cs  AuthProtocol.idl  GameProtocol.cs  GameProtocol.idl
example/BuildSchema/Tables/: GameTable.xlsx  ItemTable.xlsx  SkillTable.xlsx  SoundTable.xlsx  StringTable.xlsx  UnitTable.xlsx
example/Builder/: 1.build_defines.bat  2.build_tables.bat  3.build_protocols.bat  4.build_msgpack.bat  _build_defines.bat  _build_protocols.bat  _build_tables.bat  build_msgpack.bat  build_protocols.bat  build_tables.bat
example/Builder/Tables/: GameDB.xlsx  GameTable.xlsx  SoundTable.xlsx
example/CSharpServers/: CSharpServers.sln
example/CSharpServers/GameServer/: App.config  GameServer.csproj  Program.cs  packages.config
example/CSharpServers/GameServer/Network/: GameNetwork.cs  GameUser.cs
example/CSharpServers/GameServer/Properties/: AssemblyInfo.cs
example/Database/: account.ddl
example/Database/Tables/: AFFECT.ddl  AFFECT.sql  BLOCK.json  CHARACTER.ddl  CHARACTER.sql  ITEM_EQUIP.ddl  ITEM_EQUIP.sql  ITEM_MATERIAL.ddl  ITEM_MATERIAL.sql  ITEM_RELIC.ddl  ITEM_RELIC.sql  PROJECTILE.ddl  PROJECTILE.sql  SKILL.ddl  SKILL.json  SKILL.sql  UNIT_HERO.ddl  UNIT_HERO.sql  UNIT_LEVEL.sql  UNIT_LEVEL@HERO.json  UNIT_LEVEL@HERO.sql  UNIT_LEVEL@MONSTER.ddl  UNIT_LEVEL@MONSTER.json  UNIT_LEVEL@MONSTER.sql  UNIT_MONSTER.ddl  UNIT_MONSTER.json  UNIT_MONSTER.sql
example/GameServer/: GamePacketHandler.cs  GameServer.csproj  Program.cs
example/GameServer/Network/: GameNetwork.cs
example/NodeServer/: AuthServer.js  GameServer.js  package.json
example/NodeServer/Protocols/: Auth2C.js  C2Auth.js  C2Game.js  Common.js  Defines.js  Game2C.js
example/NodeServers/: .env  AuthServer.js  GameServer.js  SocketServer.js  empty.env  package-lock.json  package.json
example/NodeServers/Protocols/: Auth2C.js  C2Auth.js  C2Game.js  Common.js  Game2C.js
example/NodeServers/Util/: CryptUtil.js
example/NodeServers/public/: index.html
example/Protocol/: GameProtocol.idl  _build.bat
example/UnityClient/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset  link.xml
example/UnityClient/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
install/: Devarc.Client.Base.unitypackage  Devarc.Client.Effect.unitypackage  Devarc.Client.Sound.unitypackage  MessagePack.Unity (2.5.172).unitypackage  MessagePack.Unity.unitypackage  google-signin-plugin-1.0.4-edited.unitypackage  ubuntu.txt
src/: devarc.sln
src/Devarc.Builder/: 2.build_tables.bat
src/Devarc.Builder/Tables/: SoundTable.xlsx
src/Devarc.IDL/: Devarc.IDL.csproj  Program.cs  app.config  packages.config
src/Devarc.IDL/Private/: Builder.cs
src/Devarc.Lib.Common/: Devarc.Lib.Common.csproj
src/Devarc.Lib.Common/Public/: BaseTable.cs  Debugging.cs  MainThreadDispatcher.cs  PacketEncoder.cs  PacketHandler.cs  Utils.cs
src/Devarc.Lib.Server/: Devarc.Lib.Server.csproj
src/Devarc.Net.Client/: Devarc.Net.Client.csproj
src/Devarc.Net.Client/Properties/: AssemblyInfo.cs
src/Devarc.Net.Client/Public/: SocketClient.cs
src/Devarc.Net.Common/: Devarc.Net.Common.csproj  app.config  packages.config
src/Devarc.Net.Common/Properties/: AssemblyInfo.cs
src/Devarc.Net.Common/Public/: BaseTable.cs  Debugging.cs  PacketEncoder.cs  PacketHandler.cs
src/Devarc.Net.Server/: Devarc.Net.Server.csproj  app.config  packages.config
src/Devarc.Net.Server/Properties/: AssemblyInfo.cs
src/Devarc.Net.Server/Public/: RedisClient.cs  SocketServer.cs  SocketUser.cs
src/Devarc.NodeServer/: AuthServer.js  GameServer.js  package-lock.json
src/Devarc.NodeServer/Protocols/: Auth2C.js  C2Auth.js  C2Game.js  Game2C.js
src/Devarc.Protocol/: Defines.idl  _build.bat
src/Devarc.Tool.IDL/: Devarc.Tool.IDL.csproj  Program.cs
src/Devarc.Tool.IDL/Builder/: BaseBuilder.cs  Builder.cs  PropertyAttribute.cs
src/Devarc.Tool.IDL/Properties/: AssemblyInfo.cs
src/Devarc.Tool.TableBuilder/: App.config  Devarc.Tool.TableBuilder.csproj  HeaderData.cs  Program.cs  packages.config
src/Devarc.Tool.TableBuilder/Builder/: BaseBuilder.cs  CsBuilder.cs  JsonBuilder.cs
src/Devarc.Tool.TableBuilder/Properties/: AssemblyInfo.cs
src/Devarc.Tool.TableBuilder/Public/: BaseBuilder.cs  CsBuilder.cs  HeaderData.cs  JsonBuilder.cs  LStrBuilder.cs  MySqlBuilder.cs  UnityBuilder.cs
src/Devarc.Tools.IDL/: ConfigData.cs  Devarc.Tools.IDL.csproj  Program.cs
src/Devarc.Tools.IDL/Builder/: BaseBuilder.cs  ProtocolAttribute.cs
src/Devarc.Tools.IDL/Builder/CS/: CsBuilder.cs
src/Devarc.Tools.IDL/Builder/JS/: BaseJsBuilder.cs  JsBuilder.cs
src/Devarc.Tools.TableBuilder/: Devarc.Tools.TableBuilder.csproj  Program.cs  SettingData.cs
src/Devarc.Tools.TableBuilder/Public/: BaseTableBuilder.cs  CsTableBuilder.cs  HeaderData.cs  JsonTableBuilder.cs  LStrTableBuilder.cs  MySqlTableBuilder.cs  UnityTableBuilder.cs
src/Devarc.UnityClient/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+345 files in other folders)
