<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Devarc</RootNamespace>
        <BaseOutputPath>..\..\bin</BaseOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Devarc.Lib.Common\Devarc.Lib.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis" Version="4.14.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
      <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.8" />
      <PackageReference Include="System.Text.Encodings.Web" Version="10.0.0-preview.7.25380.108" />
    </ItemGroup>

</Project>
