<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="MessagePack">
            <HintPath>..\packages\MessagePack.2.5.172\lib\netstandard2.0\MessagePack.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Common" Version="12.25.0-beta.1"/>
        <PackageReference Include="Humanizer.Core" Version="3.0.0-beta.96"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.1.0-eap1"/>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.0-preview.5.25277.114"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.5.25277.114"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0-preview.5.25277.114"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="5.1.0-alpha.3"/>
        <PackageReference Include="Serilog" Version="4.3.1-dev-02373"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.1-dev-02307"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.3-dev-02320"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.1-dev-02317"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953"/>
        <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="5.0.1-dev-00860"/>
        <PackageReference Include="System.ClientModel" Version="1.5.0-beta.1"/>
        <PackageReference Include="System.Collections.Immutable" Version="10.0.0-preview.5.25277.114"/>
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="10.0.0-preview.5.25277.114"/>
        <PackageReference Include="System.IO.Pipelines" Version="10.0.0-preview.5.25277.114"/>
        <PackageReference Include="System.Memory.Data" Version="10.0.0-preview.5.25277.114"/>
        <PackageReference Include="System.Text.Encodings.Web" Version="10.0.0-preview.5.25277.114"/>
        <PackageReference Include="System.Text.Json" Version="10.0.0-preview.5.25277.114"/>
    </ItemGroup>

</Project>
