<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Devarc.Tools.TableBuilder</AssemblyName>
        <RootNamespace>Devarc</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Devarc.Lib.Common\Devarc.Lib.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NPOI" Version="2.7.4" />
    </ItemGroup>

</Project>
